{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate Terminal Safety",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/scripts/cursor-terminal-init.ps1"
            ],
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": [],
            "detail": "Automatically activate terminal safety when workspace opens"
        },
        {
            "label": "Emoji Sub (Active File)",
            "type": "shell",
            "command": "pyw",
            "args": [
                "-3",
                "${workspaceFolder}/.vscode/scripts/emoji_substitute.py",
                "-q",
                "--files-only",
                "${file}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Emoji Substitute (Auto Detect)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/.vscode/scripts/emoji_substitute.ps1"
            ],
            "options": {
                "env": {
                    "TARGET_FILE": "${file}",
                    "VSCODE_EXPLORER_SELECTED_FILE": "${input:explorerFile}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "explorerFile",
            "type": "command",
            "command": "extension.commandvariable.file.file"
        }
    ]
} 
